# SMS-Gateway-Automation

./: .env.example  .gitignore  AndroidManifest.xml  BUILD_INSTRUCTIONS.md  GatewayService.java  LocalApiServer.java  MainActivity.java  README.md  ReloadParser.java  SETUP.md  SimRouter.java  SmsReceiver.java  Transaction.java  TransactionQueue.java  UssdController.java  build.gradle  gradle.properties  gradlew  gradlew.bat  messenger_server.py  requirements.txt  server.py  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gateway/sms/: GatewayApplication.java  GatewayService.java  MainActivity.java  ReloadParser.java  SmsReceiver.java  Transaction.java  TransactionQueue.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
